<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
</head>
<body>
<form action="saveauther" method="post">
<table align="center">
<tr>
 <td>Enter Auther id</td>
 <td><input type="text" name="auid"></td>
</tr>
<tr>
 <td>Enter Auther Name</td>
 <td><input type="text" name="auther_name"></td>
</tr>
<tr>
 <td>Enter Auther Email</td>
 <td><input type="email" name="email"></td>
</tr>
<tr>
 <td colspan="2" align="center">
  <input type="submit" value="save"></td>
</tr>
</table>
</form>
</body>
</html>