<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>booktitle register</title>
</head>
<body>
<form action="savebooktitle" method="post">
<table align="center">
<tr>
 <td>Enter book id</td>
 <td><input type="text" name="btid"></td>
</tr>
<tr>
 <td>Enter book title</td>
 <td><input type="text" name="title"></td>
</tr>
<tr>
 <td>Enter Auther id</td>
 <td><input type="text" name="auid"></td>
</tr>
<tr>
 <td>Enter publisher id</td>
 <td><input type="text" name="pubid"></td>
</tr>
<tr>
 <td>Enter price</td>
 <td><input type="text" name="price"></td>
</tr>
<tr>
 <td colspan="2" align="center">
  <input type="submit" value="save"></td>
</tr>
</table>
</form>
</body>
</html>