<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>publisher Registration</title>
</head>
<body>
<form action="savepublisher" method="post">
<table align="center">
<tr>
 <td>Enter publisher id</td>
 <td><input type="text" name="pubid"></td>
</tr>
<tr>
 <td>Enter publisher Name</td>
 <td><input type="text" name="publisher_name"></td>
</tr>
<tr>
 <td>Enter publisher Email</td>
 <td><input type="email" name="email"></td>
</tr>
<tr>
 <td>Enter publisher Address</td>
 <td><input type="text" name="address"></td>
</tr>
<tr>
 <td colspan="2" align="center">
  <input type="submit" value="save"></td>
</tr>
</table>
</form>
</body>
</html>